$input_padding: 0.2em
$button_vpadding: $input_padding
$button_hpadding: 2 * $input_padding

@mixin box_sizing($type: border-box)
  -moz-box-sizing: $type
  -webkit-box-sizing: $type
  box-sizing: $type

/* Clearfix adapted from Nicolas Gallager's work at http://nicolasgallagher.com/micro-clearfix-hack/ */
.clear-fix
  *zoom: 1
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

%button-layout
  display: inline-block
  margin: 0.5em 0.5em 0 0
  padding: $button_vpadding $button_hpadding

html, body
  height: 100%
  padding: 0 /* for older opera */

textarea
  max-width: 90%
  padding: 0.3em

#page
  width: 82%
  padding: 0 2% 1em 0
  max-width: 960px
  margin: 0 auto
  min-height: 100%
  @include box_sizing()

div.error, div.message
  padding: 0 0.5em 1em 0.5em
  margin-bottom: 0.2em
  position: relative
  top: 0.2em

.js .no-js
  display: none !important

span.error
  padding: 0.2em
  position: relative
  top: -0.2em

h1, h2, h3
  margin: 0
  padding: 0.6em 0 0 0

p
  margin: 0
  padding: 0.6em 0 0 0

p.center
  width: 100%
  text-align: center

select
  display: block
  margin: 0 0 0.5em 0

.js select
  position: absolute
  left: -1000px

div.dialog
  padding: 1em
  max-width: 450px
  div.dialog-buttons
    float: right

ul.collection
  margin: 0.5em 0
  padding: 0
  & > li
    display: block
    margin: 0.5em 0
    padding: 0.5em
    height: 1.4em
    width: 100%
    max-width: 490px
    overflow-y: hidden
    a
      float: right
      padding: 0.3em
      position: relative
      top: -0.3em

ul.tabular, ul.select
  margin: 0.5em 0
  padding: 0
  & > li
    display: block
    margin: 0.5em 0
    position: relative
    a.label, a.option
      max-width: 470px
      width: 90%
      display: block
      padding: 0.5em
      span.icon
        display: block
        float: right
    & > *
      display: none
  a.close
    position: fixed
    bottom: 0
    left: 485px
    padding: 0.5em
  & > li.active
    a.close
      display: block
  ul.options
    padding: 0
    margin: 0

ul.top_is_visible
  a.close
    display: none !important

div.selected
  max-width: 470px
  & > div.item
    display: inline-block
    padding: 0.2em
    margin: 0.5em 0.5em 0.5em 0
    a.unselect
      margin-left: 0.3em
  & > div.unselected
    display: none !important

li.filter
  max-width: 470px
  width: 90%
  padding: 0.5em
  position: relative
  span
    display: block
    padding: 0.5em
  span.icon
    position: absolute
    top: 0.5em
    left: 0.5em
  span.editable
    padding-left: 2em

.filtered, ul.select li.selected
  display: none

ul.etabs
  display: block
  padding: 0
  margin: 0
  .tab
    float: left
    display: block
    margin: 0 0.5em 0 0
    a
      padding: 0.5em 1em
      display: block

.tabs
  height: 100%
  width: 95%
  margin: auto
  .tab-contents
    height: 94%
    padding: 3% 1em
    overflow: auto

.colorbox
  height: 100% 
  position: relative
  .upload
    position: absolute
    bottom: 1em 

.form
  padding: 0 0 1em 0
  a
    display: inline-block
    margin: 0.5em 0 0 0

div.text
  margin: 0.5em 0 0 0
  label
    display: block
    padding: $input_padding
  input
    display: block
    padding: $input_padding
    width: 25%

div.submit
  margin: 0.5em 0 0 0

div.checkbox
  margin: 0.5em 0 0 0

.js label.checkbox
  display: inline-block
  position: relative
  left: -0.3em
  padding: $input_padding
  input.checkbox
    position: absolute
    left: -1300px
  span.faux-checkbox
    display: inline-block 
    position: relative
    width: 1.1em
    height: 1.1em
    overflow: hidden
    float: left
    margin: 0.4em 0 0 0.3em
  span.checkmark
    display: inline-block
    position: absolute
    top: 0.3em
    left: 0.3em
    width: 1em
    height: 1em
    line-height: 1em
  span.checkbox-label
    display: inline-block
    margin: 0.2em 0 0 0
    height: 1.4em
    padding: $input_padding

html.win-chrome-font
  span.checkbox-label
    margin: 0.3em 0 0 0 !important

/* ie is still weird */
.ie label.checkbox
  span.faux-checkbox
    height: 0.9em !important
    width: 0.9em !important
  span.checkmark
    top: 0.1em !important
    left: 0.1em !important

.lt-ie9 label.checkbox
  span.checkmark
    top: 0 !important
    left: 0 !important

.lt-ie8 input.checkbox 
  position: relative !important
  left: 0 !important
  top: -0.4em
  height: 1em
  width: 1em

.nojs a.file
  display: none !important

.no-fileinput form div.file
  visibility: hidden !important
  height: 0
  width: 0
  overflow: hidden

.opacity div.upload, .ie div.upload 
  float: left
  padding: 0
  overflow: hidden
  input.file
    z-index: 2
    display: inline-block
    position: absolute
    padding: 0
    right: 0
    &:active + span.button /* for mouse */
      @extend input.button:active
  span.button
    margin: 0

.ie div.upload
  overflow: visible
  input.file
    left: -1300px
    right: auto !important

span.button, a.button
  @extend %button-layout

span.active-button, a.active-button
  @extend input.button:active

input.button, button
  @extend %button-layout
  &:active
    padding: $button_vpadding $button_hpadding

.button-icon
  margin-right: 0.5em

#gallery, .files
  width: 95%
  padding: 0
  margin: 0
  li
    display: inline-block
    vertical-align: top
    width: 30%
    padding: 0
    margin: 0 3% 1em 0
    a
      display: block
      width: 94%
      padding: 3%
      margin: 0
    img
      display: block
      margin: auto
      max-width: 100%
    .caption
      display: block
      margin: 0 auto
      width: 94%
      overflow-x: hidden
      padding: 0.5em 3%

.lt-ie7 
  #gallery, .files
    li
      img
        width: 95%

a.dz-preview
  position: relative
  div.dz-success-mark
    position: absolute
    top: 0
    right: 0
  div.dz-progress
    width: 100%
    height: 0.5em
    margin: 0
    padding: 0
  span.dz-upload
    height: 100%
    display: block
  div.dz-error-message
    width: 100%
    min-height: 100px
    span
      display: block
      padding: 0.5em
