$error_text: #7F151C
$error_border: $error_text
$error_background: #CE8A8E
$message_text: #938833
$message_border: $message_text
$message_background: #FCE63C
$text_color: #6D5226
$link_color: #5E7B96
$disabled_color: #A3A3A3
$heading_color: #381A1C
$page_background: #E5D9CD
$content_background: #E1CDB5
$form_input_background: #ECE4DA
$form_input_focused_background: #F6F1EB
$form_input_rgba_background: #FFF
$input_outline_color: #DECCB7
$checkbox_hover_rgba_background: $form_input_rgba_background
$checkbox_hover_background: #F2E9DC
$form_input_text: $heading_color
$form_input_border: $form_input_text
$input_focus_outline_color: $link_color
$gallery_item_background: #FFF
$gallery_item_hover_background: #000
$success_color: #A0BC2D
$label_rgba_background: $form_input_rgba_background
$label_background: $form_input_background
$label_hover_rgba_background: $link_color
$label_hover_background: transparent
$label_border_color: #E7DBCC
